# Selenium-Codes

./: README.md  Sample.txt
Automationcourse/: .project  pom.xml
Automationcourse/src/main/java/com/obsqura/Automationcourse/: Base.java  Edge.java
Automationcourse/src/test/java/com/obsqura/Automationcourse/: AppTest.java  BrowserCommands.java  NavigateGroceryStore.java
NewMaven/: pom.xml
NewMaven/src/main/java/com/obsqura/: Hello.java
POM_Project/: .classpath  pom.xml
POM_Project/src/main/java/Resources/: testdata.xlsx
POM_Project/src/main/java/com/obsqura/pages/: BaseDriver.java  CheckBoxDemoPage.java  RadioButtonDemoPage.java  SelectInputPage.java  SimpleFormDemoPage.java
POM_Project/src/main/java/com/obsqura/utilities/: ExcelUtility.java
POM_Project/src/test/java/com/obsqura/testscripts/: CheckBoxDemoTest.java  RadioButtonDemoTest.java  SelectInputTest.java  SimpleFormDemoTest.java
POM_Project/test-output/: emailable-report.html  index.html  testng-results.xml
POM_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
POM_Project/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
POM_Project/test-output/junitreports/: TEST-com.obsqura.SeleniumTestNG.AmazonUrl.xml  TEST-com.obsqura.SeleniumTestNG.BasicCommandsOB.xml  TEST-com.obsqura.SeleniumTestNG.CheckBox.xml  TEST-com.obsqura.SeleniumTestNG.LocatorAmazon.xml  TEST-com.obsqura.SeleniumTestNG.Locators.xml  TEST-com.obsqura.SeleniumTestNG.MessageFieldObsqura.xml  TEST-com.obsqura.SeleniumTestNG.RadioButtonDemo.xml  TEST-com.obsqura.SeleniumTestNG.SampleLocator.xml  TEST-com.obsqura.SeleniumTestNG.SearchBarAmazon.xml  TEST-com.obsqura.SeleniumTestNG.SelectMultipleCase.xml  TEST-com.obsqura.SeleniumTestNG.Sum.xml  TEST-com.obsqura.SeleniumTestNG.Xpath.xml
POM_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
POM_Project/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
RmartSupermarket/: .classpath  .project  groupBrowsing.xml  multiBrowsing.xml  pom.xml  testng.xml
RmartSupermarket/extent-reports/: extent-report.html
RmartSupermarket/src/main/java/com/obsqura/pages/: LoginPage.java  ManageCategoryPage.java  ManageSliderPage.java  MobileSliderPage.java
RmartSupermarket/src/main/java/com/obsqura/rmartbase/: Base.java  Listeners.java
RmartSupermarket/src/main/java/com/obsqura/utilities/: ExcelUtility.java  ExtentReportUtility.java  HeaderPage.java  PageUtility.java  ScreenShotUtility.java  WaitUtility.java
RmartSupermarket/src/main/java/constants/: Constants.java
RmartSupermarket/src/main/java/resources/: 7rmartSupermarket.xlsx
RmartSupermarket/src/test/java/com/obsqura/testscripts/: LoginDetailsTest.java  ManageCategoryTest.java  ManageSliderTest.java  MobileSliderTest.java
RmartSupermarket/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RmartSupermarket/test-output/Suite/: FireFox.html  FireFox.xml  MultiTest.html  MultiTest.xml  Test.html  Test.xml
RmartSupermarket/test-output/junitreports/: TEST-com.obsqura.testscripts.LoginDetailsTest.xml  TEST-com.obsqura.testscripts.ManageSliderTest.xml  TEST-com.obsqura.testscripts.MobileSliderTest.xml  TEST-com.obsqura.testscripts.TestSample.xml
RmartSupermarket/test-output/old/Suite/: FireFox.properties  MultiTest.properties  classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
SeleniumTestNG/: .classpath  pom.xml
SeleniumTestNG/src/main/java/com/obsqura/SeleniumTestNG/: AmazonBase.java
SeleniumTestNG/src/test/java/com/obsqura/SeleniumTestNG/: AmazonUrl.java  Annotations.java  BasicCommandsOB.java  CheckBox.java  GuruButton.java  LocatorAmazon.java  Locators.java  MessageFieldObsqura.java  RadioButtonDemo.java  SearchBarAmazon.java  SelectMultipleCase.java  Sum.java  Xpath.java
SeleniumTestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumTestNG/test-output/Default suite/: Default test.html  Default test.xml
SeleniumTestNG/test-output/junitreports/: TEST-com.obsqura.SeleniumTestNG.AmazonUrl.xml
SeleniumTestNG/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
